# Test.Backend

./: README.md  Test.Backend.sln
Test.Backend.API/: Program.cs  Test.Backend.API.csproj  Test.Backend.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Test.Backend.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Test.Backend.API/Properties/: launchSettings.json
Test.Backend.Application/: ApplicationServicesRegistration.cs  Test.Backend.Application.csproj
Test.Backend.Application.UnitTests/: Test.Backend.Application.UnitTests.csproj
Test.Backend.Application.UnitTests/Features/Products/Queries/GetProductById/: GetProductByIdQueryHandlerXUnitTests.cs
Test.Backend.Application.UnitTests/Mocks/: MockProductRepository.cs
Test.Backend.Application/Behaviours/Response/: ApiResponse.cs  ValidationErrorResponse.cs
Test.Backend.Application/Contracts/Persistence/: IAsyncRepository.cs  IExternalApi.cs  IProductRepository.cs
Test.Backend.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Test.Backend.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Test.Backend.Application/Features/Products/Dtos/: ProductDto.cs  ProductDtoQuery.cs
Test.Backend.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Test.Backend.Application/Mappings/: MappingProfile.cs
Test.Backend.Application/Models/Responses/: ApiResponse.cs
Test.Backend.Domain/: Products.cs
Test.Backend.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
Test.Backend.Domain/ExternalApi/: DiscountProduct.cs
Test.Backend.Infraestructure/: InfrastructureServiceRegistration.cs  Test.Backend.Infraestructure.csproj
Test.Backend.Infraestructure/Persistence/: ApplicationDbContext.cs  ConnectionDbContext.cs
Test.Backend.Infraestructure/Repositories/: ExternalApi.cs  ProductRepository.cs  RepositoryBase.cs
doc/: Scripts_Create_Database.sql
